jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://11.8.35.181:3306/changzuan?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=gps
jdbc.password=A@j*3df)34c$311
jdbc.initialSize=10
jdbc.maxIdle=5
jdbc.minIdle=5
jdbc.maxActive=25
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxWait=1000